# README #

### What is this repository for? ###

* Quick summary
This library is an utility for OpenCVSharp [https://github.com/shimat/opencvsharp] version 2.4.10 which is written in C#.
OpenCVSharp is a wrapper project of OpenCV which is one of the most popular library for processing images.

* Version
This program is currently under development. It is alpha version.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review